<?xml version="1.0" encoding="utf-8"?>
<判读标注 longitudeoffset="0" latitudeoffset="0" lonpixel="1" latpixel="1" prjInfo="" version="1.0" type="AIOCore.Source.GxVecSource" imageSource="D:\study\PLANTS\PLANTS_DATA2048\Images\India-Jerkidade Thermal Power Plant.jpg">
  <Style />
  <Children>
    <Child typename="VectorItem" name="PowerPlant" description="" type="AIOCore.Layer.GxRectangle">
      <Style>
        <Pen type="AIOCore.Layer.GDIPlusPen">
          <PenStyle color="FFFFFF00" width="0.176" startCap="0" endCap="0" joinStyle="0" lineDashStyle="5" lineDashPattern="3" />
        </Pen>
        <TextPen type="AIOCore.Layer.GDIPlusPen">
          <PenStyle color="FFFF0000" width="0.176" startCap="0" endCap="0" joinStyle="0" lineDashStyle="0" lineDashPattern="" />
        </TextPen>
        <Brush type="AIOCore.Layer.GDIPlusBrush">
          <SolidBrush color="AFF0000" />
        </Brush>
        <Font type="AIOCore.Layer.GDIFont">
          <Font name="宋体" size="15.75" bold="False" italic="False" underline="False" color="FFFFFF00" />
        </Font>
        <Point pointShape="0" pointSize="5" showInfo="False" type="AIOCore.Layer.GDIPlusPoint">
          <DefaultBrush type="AIOCore.Layer.GDIPlusBrush">
            <SolidBrush color="FFFF0000" />
          </DefaultBrush>
          <OutLinePen type="AIOCore.Layer.GDIPlusPen">
            <PenStyle color="FFFFFF00" width="1" startCap="0" endCap="0" joinStyle="0" lineDashStyle="0" lineDashPattern="" />
          </OutLinePen>
          <DefaultInfoBrush type="System.Drawing.SolidBrush">
            <SolidBrush color="#FF0000" />
          </DefaultInfoBrush>
          <DefaultInfoFont type="System.Drawing.Font">
            <TextFont font="Microsoft Sans Serif, 8.25pt" />
          </DefaultInfoFont>
        </Point>
      </Style>
      <GeoShape>
        <GeoShapePoint x="1125.4765625" y="-6441.3974609375" />
        <GeoShapePoint x="5030.58544921875" y="-6441.3974609375" />
        <GeoShapePoint x="5030.58544921875" y="-2562.82788085938" />
        <GeoShapePoint x="1125.4765625" y="-2562.82788085938" />
      </GeoShape>
    </Child>
  </Children>
</判读标注>