<?xml version="1.0" encoding="utf-8"?>
<判读标注 longitudeoffset="0" latitudeoffset="0" lonpixel="1" latpixel="1" prjInfo="" version="1.0" type="AIOCore.Source.GxVecSource" imageSource="D:\study\PLANTS\PLANTS_DATA2048\Images\UAE-Hamra Power Plant.jpg">
  <Style />
  <Children>
    <Child typename="VectorItem" name="PowerPlant" description="" type="AIOCore.Layer.GxRectangle">
      <Style>
        <Pen type="AIOCore.Layer.GDIPlusPen">
          <PenStyle color="FFFFFF00" width="0.176" startCap="0" endCap="0" joinStyle="0" lineDashStyle="5" lineDashPattern="3" />
        </Pen>
        <TextPen type="AIOCore.Layer.GDIPlusPen">
          <PenStyle color="FFFF0000" width="0.176" startCap="0" endCap="0" joinStyle="0" lineDashStyle="0" lineDashPattern="" />
        </TextPen>
        <Brush type="AIOCore.Layer.GDIPlusBrush">
          <SolidBrush color="AFF0000" />
        </Brush>
        <Font type="AIOCore.Layer.GDIFont">
          <Font name="宋体" size="15.75" bold="False" italic="False" underline="False" color="FFFFFF00" />
        </Font>
        <Point pointShape="0" pointSize="5" showInfo="False" type="AIOCore.Layer.GDIPlusPoint">
          <DefaultBrush type="AIOCore.Layer.GDIPlusBrush">
            <SolidBrush color="FFFF0000" />
          </DefaultBrush>
          <OutLinePen type="AIOCore.Layer.GDIPlusPen">
            <PenStyle color="FFFFFF00" width="1" startCap="0" endCap="0" joinStyle="0" lineDashStyle="0" lineDashPattern="" />
          </OutLinePen>
          <DefaultInfoBrush type="System.Drawing.SolidBrush">
            <SolidBrush color="#FF0000" />
          </DefaultInfoBrush>
          <DefaultInfoFont type="System.Drawing.Font">
            <TextFont font="Microsoft Sans Serif, 8.25pt" />
          </DefaultInfoFont>
        </Point>
      </Style>
      <GeoShape>
        <GeoShapePoint x="3993.91015625" y="-5269.6181640625" />
        <GeoShapePoint x="5260.7919921875" y="-5269.6181640625" />
        <GeoShapePoint x="5260.7919921875" y="-4078.80810546875" />
        <GeoShapePoint x="3993.91015625" y="-4078.80810546875" />
      </GeoShape>
    </Child>
    <Child typename="VectorItem" name="PowerPlant" description="" type="AIOCore.Layer.GxRectangle">
      <Style>
        <Pen type="AIOCore.Layer.GDIPlusPen">
          <PenStyle color="FFFFFF00" width="0.176" startCap="0" endCap="0" joinStyle="0" lineDashStyle="5" lineDashPattern="3" />
        </Pen>
        <TextPen type="AIOCore.Layer.GDIPlusPen">
          <PenStyle color="FFFF0000" width="0.176" startCap="0" endCap="0" joinStyle="0" lineDashStyle="0" lineDashPattern="" />
        </TextPen>
        <Brush type="AIOCore.Layer.GDIPlusBrush">
          <SolidBrush color="AFF0000" />
        </Brush>
        <Font type="AIOCore.Layer.GDIFont">
          <Font name="宋体" size="15.75" bold="False" italic="False" underline="False" color="FFFFFF00" />
        </Font>
        <Point pointShape="0" pointSize="5" showInfo="False" type="AIOCore.Layer.GDIPlusPoint">
          <DefaultBrush type="AIOCore.Layer.GDIPlusBrush">
            <SolidBrush color="FFFF0000" />
          </DefaultBrush>
          <OutLinePen type="AIOCore.Layer.GDIPlusPen">
            <PenStyle color="FFFFFF00" width="1" startCap="0" endCap="0" joinStyle="0" lineDashStyle="0" lineDashPattern="" />
          </OutLinePen>
          <DefaultInfoBrush type="System.Drawing.SolidBrush">
            <SolidBrush color="#FF0000" />
          </DefaultInfoBrush>
          <DefaultInfoFont type="System.Drawing.Font">
            <TextFont font="Microsoft Sans Serif, 8.25pt" />
          </DefaultInfoFont>
        </Point>
      </Style>
      <GeoShape>
        <GeoShapePoint x="2645.10473632813" y="-3781.83666992188" />
        <GeoShapePoint x="3751.06616210938" y="-3781.83666992188" />
        <GeoShapePoint x="3751.06616210938" y="-2634.91357421875" />
        <GeoShapePoint x="2645.10473632813" y="-2634.91357421875" />
      </GeoShape>
    </Child>
    <Child typename="VectorItem" name="PowerPlant" description="" type="AIOCore.Layer.GxRectangle">
      <Style>
        <Pen type="AIOCore.Layer.GDIPlusPen">
          <PenStyle color="FFFFFF00" width="0.176" startCap="0" endCap="0" joinStyle="0" lineDashStyle="5" lineDashPattern="3" />
        </Pen>
        <TextPen type="AIOCore.Layer.GDIPlusPen">
          <PenStyle color="FFFF0000" width="0.176" startCap="0" endCap="0" joinStyle="0" lineDashStyle="0" lineDashPattern="" />
        </TextPen>
        <Brush type="AIOCore.Layer.GDIPlusBrush">
          <SolidBrush color="AFF0000" />
        </Brush>
        <Font type="AIOCore.Layer.GDIFont">
          <Font name="宋体" size="15.75" bold="False" italic="False" underline="False" color="FFFFFF00" />
        </Font>
        <Point pointShape="0" pointSize="5" showInfo="False" type="AIOCore.Layer.GDIPlusPoint">
          <DefaultBrush type="AIOCore.Layer.GDIPlusBrush">
            <SolidBrush color="FFFF0000" />
          </DefaultBrush>
          <OutLinePen type="AIOCore.Layer.GDIPlusPen">
            <PenStyle color="FFFFFF00" width="1" startCap="0" endCap="0" joinStyle="0" lineDashStyle="0" lineDashPattern="" />
          </OutLinePen>
          <DefaultInfoBrush type="System.Drawing.SolidBrush">
            <SolidBrush color="#FF0000" />
          </DefaultInfoBrush>
          <DefaultInfoFont type="System.Drawing.Font">
            <TextFont font="Microsoft Sans Serif, 8.25pt" />
          </DefaultInfoFont>
        </Point>
      </Style>
      <GeoShape>
        <GeoShapePoint x="2514.90551757813" y="-4914.1298828125" />
        <GeoShapePoint x="3720.3447265625" y="-4914.1298828125" />
        <GeoShapePoint x="3720.3447265625" y="-3980.79223632813" />
        <GeoShapePoint x="2514.90551757813" y="-3980.79223632813" />
      </GeoShape>
    </Child>
    <Child typename="VectorItem" name="PowerPlant" description="" type="AIOCore.Layer.GxRectangle">
      <Style>
        <Pen type="AIOCore.Layer.GDIPlusPen">
          <PenStyle color="FFFFFF00" width="0.176" startCap="0" endCap="0" joinStyle="0" lineDashStyle="5" lineDashPattern="3" />
        </Pen>
        <TextPen type="AIOCore.Layer.GDIPlusPen">
          <PenStyle color="FFFF0000" width="0.176" startCap="0" endCap="0" joinStyle="0" lineDashStyle="0" lineDashPattern="" />
        </TextPen>
        <Brush type="AIOCore.Layer.GDIPlusBrush">
          <SolidBrush color="AFF0000" />
        </Brush>
        <Font type="AIOCore.Layer.GDIFont">
          <Font name="宋体" size="15.75" bold="False" italic="False" underline="False" color="FFFFFF00" />
        </Font>
        <Point pointShape="0" pointSize="5" showInfo="False" type="AIOCore.Layer.GDIPlusPoint">
          <DefaultBrush type="AIOCore.Layer.GDIPlusBrush">
            <SolidBrush color="FFFF0000" />
          </DefaultBrush>
          <OutLinePen type="AIOCore.Layer.GDIPlusPen">
            <PenStyle color="FFFFFF00" width="1" startCap="0" endCap="0" joinStyle="0" lineDashStyle="0" lineDashPattern="" />
          </OutLinePen>
          <DefaultInfoBrush type="System.Drawing.SolidBrush">
            <SolidBrush color="#FF0000" />
          </DefaultInfoBrush>
          <DefaultInfoFont type="System.Drawing.Font">
            <TextFont font="Microsoft Sans Serif, 8.25pt" />
          </DefaultInfoFont>
        </Point>
      </Style>
      <GeoShape>
        <GeoShapePoint x="2178.43603515625" y="-6286.3408203125" />
        <GeoShapePoint x="3556.49853515625" y="-6286.3408203125" />
        <GeoShapePoint x="3556.49853515625" y="-5341.2998046875" />
        <GeoShapePoint x="2178.43603515625" y="-5341.2998046875" />
      </GeoShape>
    </Child>
  </Children>
</判读标注>