<?xml version="1.0" encoding="utf-8"?>
<判读标注 longitudeoffset="0" latitudeoffset="0" lonpixel="1" latpixel="1" prjInfo="" version="1.0" type="AIOCore.Source.GxVecSource" imageSource="D:\study\PLANTS\PLANTS_DATA2048\Images\UAE-Abu Dhabi Power Plant.jpg">
  <Style />
  <Children>
    <Child typename="VectorItem" name="PowerPlant" description="" type="AIOCore.Layer.GxRectangle">
      <Style>
        <Pen type="AIOCore.Layer.GDIPlusPen">
          <PenStyle color="FFFFFF00" width="0.176" startCap="0" endCap="0" joinStyle="0" lineDashStyle="5" lineDashPattern="3" />
        </Pen>
        <TextPen type="AIOCore.Layer.GDIPlusPen">
          <PenStyle color="FFFF0000" width="0.176" startCap="0" endCap="0" joinStyle="0" lineDashStyle="0" lineDashPattern="" />
        </TextPen>
        <Brush type="AIOCore.Layer.GDIPlusBrush">
          <SolidBrush color="AFF0000" />
        </Brush>
        <Font type="AIOCore.Layer.GDIFont">
          <Font name="宋体" size="15.75" bold="False" italic="False" underline="False" color="FFFFFF00" />
        </Font>
        <Point pointShape="0" pointSize="5" showInfo="False" type="AIOCore.Layer.GDIPlusPoint">
          <DefaultBrush type="AIOCore.Layer.GDIPlusBrush">
            <SolidBrush color="FFFF0000" />
          </DefaultBrush>
          <OutLinePen type="AIOCore.Layer.GDIPlusPen">
            <PenStyle color="FFFFFF00" width="1" startCap="0" endCap="0" joinStyle="0" lineDashStyle="0" lineDashPattern="" />
          </OutLinePen>
          <DefaultInfoBrush type="System.Drawing.SolidBrush">
            <SolidBrush color="#FF0000" />
          </DefaultInfoBrush>
          <DefaultInfoFont type="System.Drawing.Font">
            <TextFont font="Microsoft Sans Serif, 8.25pt" />
          </DefaultInfoFont>
        </Point>
      </Style>
      <GeoShape>
        <GeoShapePoint x="1716.09875488281" y="-4077.01684570313" />
        <GeoShapePoint x="2718.9208984375" y="-4077.01684570313" />
        <GeoShapePoint x="2718.9208984375" y="-2779.88818359375" />
        <GeoShapePoint x="1716.09875488281" y="-2779.88818359375" />
      </GeoShape>
    </Child>
    <Child typename="VectorItem" name="PowerPlant" description="" type="AIOCore.Layer.GxRectangle">
      <Style>
        <Pen type="AIOCore.Layer.GDIPlusPen">
          <PenStyle color="FFFFFF00" width="0.176" startCap="0" endCap="0" joinStyle="0" lineDashStyle="5" lineDashPattern="3" />
        </Pen>
        <TextPen type="AIOCore.Layer.GDIPlusPen">
          <PenStyle color="FFFF0000" width="0.176" startCap="0" endCap="0" joinStyle="0" lineDashStyle="0" lineDashPattern="" />
        </TextPen>
        <Brush type="AIOCore.Layer.GDIPlusBrush">
          <SolidBrush color="AFF0000" />
        </Brush>
        <Font type="AIOCore.Layer.GDIFont">
          <Font name="宋体" size="15.75" bold="False" italic="False" underline="False" color="FFFFFF00" />
        </Font>
        <Point pointShape="0" pointSize="5" showInfo="False" type="AIOCore.Layer.GDIPlusPoint">
          <DefaultBrush type="AIOCore.Layer.GDIPlusBrush">
            <SolidBrush color="FFFF0000" />
          </DefaultBrush>
          <OutLinePen type="AIOCore.Layer.GDIPlusPen">
            <PenStyle color="FFFFFF00" width="1" startCap="0" endCap="0" joinStyle="0" lineDashStyle="0" lineDashPattern="" />
          </OutLinePen>
          <DefaultInfoBrush type="System.Drawing.SolidBrush">
            <SolidBrush color="#FF0000" />
          </DefaultInfoBrush>
          <DefaultInfoFont type="System.Drawing.Font">
            <TextFont font="Microsoft Sans Serif, 8.25pt" />
          </DefaultInfoFont>
        </Point>
      </Style>
      <GeoShape>
        <GeoShapePoint x="3007.16625976563" y="-4576.3173828125" />
        <GeoShapePoint x="4815.529296875" y="-4576.3173828125" />
        <GeoShapePoint x="4815.529296875" y="-2853.41552734375" />
        <GeoShapePoint x="3007.16625976563" y="-2853.41552734375" />
      </GeoShape>
    </Child>
    <Child typename="VectorItem" name="PowerPlant" description="" type="AIOCore.Layer.GxRectangle">
      <Style>
        <Pen type="AIOCore.Layer.GDIPlusPen">
          <PenStyle color="FFFFFF00" width="0.176" startCap="0" endCap="0" joinStyle="0" lineDashStyle="5" lineDashPattern="3" />
        </Pen>
        <TextPen type="AIOCore.Layer.GDIPlusPen">
          <PenStyle color="FFFF0000" width="0.176" startCap="0" endCap="0" joinStyle="0" lineDashStyle="0" lineDashPattern="" />
        </TextPen>
        <Brush type="AIOCore.Layer.GDIPlusBrush">
          <SolidBrush color="AFF0000" />
        </Brush>
        <Font type="AIOCore.Layer.GDIFont">
          <Font name="宋体" size="15.75" bold="False" italic="False" underline="False" color="FFFFFF00" />
        </Font>
        <Point pointShape="0" pointSize="5" showInfo="False" type="AIOCore.Layer.GDIPlusPoint">
          <DefaultBrush type="AIOCore.Layer.GDIPlusBrush">
            <SolidBrush color="FFFF0000" />
          </DefaultBrush>
          <OutLinePen type="AIOCore.Layer.GDIPlusPen">
            <PenStyle color="FFFFFF00" width="1" startCap="0" endCap="0" joinStyle="0" lineDashStyle="0" lineDashPattern="" />
          </OutLinePen>
          <DefaultInfoBrush type="System.Drawing.SolidBrush">
            <SolidBrush color="#FF0000" />
          </DefaultInfoBrush>
          <DefaultInfoFont type="System.Drawing.Font">
            <TextFont font="Microsoft Sans Serif, 8.25pt" />
          </DefaultInfoFont>
        </Point>
      </Style>
      <GeoShape>
        <GeoShapePoint x="5273.6025390625" y="-5437.7685546875" />
        <GeoShapePoint x="6459.806640625" y="-5437.7685546875" />
        <GeoShapePoint x="6459.806640625" y="-4767.7509765625" />
        <GeoShapePoint x="5273.6025390625" y="-4767.7509765625" />
      </GeoShape>
    </Child>
  </Children>
</判读标注>